<div class="m-bookShelf">
	<header>
		<ul>
			<li><i class="yo-ico">&#xe8fd;</i></li>
			<li class=""></li>
			<li class=""></li>
			<li></li>
			<li></li>
		</ul>
	</header>
	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
	<section></section>
	<footer>
  	<ul class="index-nav">
		<li><i class='yo-ico'>&#xe64b;</i><b>书架</b></li>
		<li><i class='yo-ico'>&#xe61a;</i><b>精选</b></li>
		<li><i class='yo-ico'>&#xe602;</i><b>分类</b></li>
		<li><i class='yo-ico'>&#xe655;</i><b>榜单</b></li>
		<li><i class='yo-ico'>&#xe637;</i><b>我的</b></li>
	</ul>	
  </footer>
</div>