<div class="m-bookShelf">
	<header>
		<ul>
			<li><i class="yo-ico">&#xe8fd;</i></li>
			<li>送书分享</li>
			<li>扫一扫</li>
			<li>活动</li>
			<li>会员</li>
		</ul>
	</header>
	<nav>
		<ul>
			<li>笔记</li>
			<li>网络<i>上传</i></li>
			<li>网盘<i>（0）</i></li>
			<li>本地<i>（0）</i></li>
			<li>流量</li>
			<li>分类<i>（6）</i></li>
		</ul>
	</nav>
	<section>
		<ul>
			<li ms-repeat-el="bookShelf" action-type="goto.book" ms-attr-data-id="el.id">
				<img ms-src="el.imgsrc" alt="" />
			</li>
		</ul>
		<ul>
			<li ms-repeat-el="bookShelf2" action-type="goto.book" ms-attr-data-id="el.id">
				<img ms-src="el.imgsrc" alt="" />
			</li>
		</ul>
	</section>
</div>