<div class="m-book">
   <section spa-widget="scroll" class=".section">
   		<article>
   			   <h3>第1章 冷宫废后</h3>
			　　<p>
			　　大历冷宫的房檐下，李未央数着长发上的第六只虱子。常年没有澡洗，身上像长了层厚厚的盔甲，捉虱子便成了她打发时间的唯一方法。
			　　十二年了，被关进冷宫整整十二年了，未央抬起头看着天空，每到这样下雨的天气，一双腿传来的痛楚足以让人痛的发狂。
			　　她是丞相李萧然的亲生女儿，只可惜，她不是从大夫人的肚子里爬出来的，而是由一个身份低微的婢女所生，再加上生于二月，应了那句二月的女儿对父母不利的传言，因此被父亲送给远方的族亲收养。可惜族亲并不待见自己这个庶女，将她丢在乡下自生自灭，她这样一个出身于大历第一豪门的贵女，竟不得不亲自操持家务，甚至下地劳作。
			　　金枝玉叶，被弃民间，若非后来嫡姐李长乐不肯嫁给那人，父亲和大夫人怎么也不会想起她来……
			　　长乐，未央，一听便分得出谁贵谁贱。初回李府，她满心欢喜地以为父亲终于想起了自己，然而，却只听到父亲欣慰地对美丽高贵宛若仙人的嫡姐李长乐说：“仙蕙，你不必再烦心了，这个丫头会替你嫁给拓跋真。”
			　　嫡姐李长乐，字仙蕙，多么美丽的名字，当时的未央这样想着，却没想到，这个名字将会是她一生的噩梦。
			　　后来，她如父亲希望的，入三皇子府，一心一意地扶持拓跋真一步步从皇子登上帝位，更为他生下长子玉里，直到拓跋真登基，封她为后，足足花了八年时间。
			　　拓跋真曾说她肤如凝脂，眉目如画，是上等的美人。可是上等的美人终究不比世间的仙子，转眼间，就如墙角的烂泥，不堪入目。
			　　后来呢？后来——
			　　李未央每每想到那一天，都要发笑。笑自己那年轻无畏的时节，笑她现在离过去那么遥远。
			　　还记得那一夜，坤宁宫内所有的人都被处了极刑，似乎是急于结束一切或是掩盖一切，他们甚至没有被带到刑房，一切就在她寝宫外的庭院里开始了。坤宁宫的大门被紧紧锁闭，受刑的人皆被封上了嘴。一瞬间，坤宁宫里血雨腥风。李未央，被拖到皇帝拓跋真的面前。
			　　拓跋真素来就深邃的眸子寒光凛凛，目光冷峻得极端无情：“你这个贱人，连自己的亲姐姐也能狠心毒害。”李未央满心凄楚，只是道：“我害她？我从未害过她！”
			　　拓跋真毫不留情地一脚揣在她的心口，李未央当场一口血吐出来，却惹来他嫌恶的目光：“贱人，长乐难产，朕不在宫中，宫女去求你，为何你却躲在坤宁宫中避不见面，你分明是诚心要害死她！若非我回来得早，她必定是一尸两命！”
			　　抬起头看着眼前的拓跋真，他还是这样俊美，俊美得仿佛天上的太阳，其实，她从来都不懂这个男人，她不知道自己爱上的究竟是怎样的一个男人，可以温柔到何种程度，可以无情到何种程度，甚至于，她觉得自己就像是一个天大的笑话，那么巴巴地倒贴着痴恋着自以为是的付出着，却不知，他根本从不稀罕。
			　　李未央冷冷一笑：“皇上只想到姐姐，有没有想过我们的儿子玉里？就在你与姐姐的儿子出生那一天，我的玉里却得了重病奄奄一息，我把太医招来救他又有什么错？难道姐姐是人，我的儿子就不是人了吗？现在姐姐顺利为你生下了儿子，一出生你就册封他为太子，我的玉里却死了，你答应过我的，要让玉里做太子！你不是皇帝吗，为什么要出尔反尔！为什么！”
			　　拓跋真冷酷的面容让人心寒，满脸的漠然迫视着她：“朕已经封了你做皇后，你还不知足！还奢望太子之位！”
			　　李未央只觉得满口的铁腥味道，声音如浮水在水面冷冷相触的碎冰：“皇后？是，我是皇后，可废后的诏书早已摆在你的案上，只等姐姐生下一个皇子就要盖上玉玺！拓跋真，我有什么错？嫁给你八年，我是怎样对你的！”
			　　她一边说，一边轻轻解开外衣，露出心口的那道凝结狰狞的疤痕，指着它，缓缓地，一个字一个字地道。
			　　“先帝三十八年，我为你挡了刺客的一剑，正中心口！先帝四十年，明知道先太子递过来的是毒酒，我为你一口饮下！先帝四十一年，我知道七皇子要杀你，连夜马不停蹄地奔波八百里去告诉你！先帝四十二年，你赈灾之时感染了瘟疫，我驱散宫人孤身一人，衣不解带地照顾了整整四十八天！你登基的时候向我许诺过什么，你还记得吗？你说你做一天的皇帝，我就是一天的皇后！可你却在后来爱上了李长乐，不但让她的孩子做太子，甚至要废掉我！拓跋真，你对得起我！”
			　　拓跋真神色平静，漠然地看着她，那种漠然，像是一点也不在乎，所以视而不见。那种漠然，如此自然，似乎他天生就应该是这般模样。
			　　他的神色令她的心猛然一抽，仿佛被一枚极细极锋利的针猝不及防地刺进了心扉，疼得她狠狠地吸了一口气，然而面上还得维持着坚强，可眼底却已是掠过了一丝哀凉。
			　　“长乐才是朕倾心爱慕的人，朕原本打算，虽然废掉你的皇后之位，还会为你在后宫保留一席之地，让你下半辈子衣食无忧。”
			　　“衣食无忧？”心底像有什么坚硬锋利的东西正在一点一点地刨着，由浅坑慢慢汇集为深渊，直至把她的心似乎也给刨穿了，李未央的面容如同一块马上将要碎裂的浮冰，八年夫妻，同过患难，共过艰苦，他最困难的时候只有她站在他身旁，可是他登基为帝，却对李长乐爱慕如斯，不但要废掉她，还口口声声说会让她衣食无忧。
			　　“我为你做尽一切，甚至不惜以命相护，等来的就是衣食无忧四个字吗？八年！八年的夫妻，抵不过李长乐一张貌若天仙的脸，衣食无忧，谁要你的衣食无忧！我辛辛苦苦用命换来的一切，你这样轻易地给了另外一个女人！还要我对你们感恩戴德吗？”
			　　拓跋真赫然一掌重重拍在案上，惊得茶盏砰的从桌面上滚落，他的面庞微微扭曲：“住口！什么另外一个女人，长乐是你的姐姐！”
			　　李未央轻嗤一声：“姐姐？她是高高在上的仙女，是李家的嫡出大小姐，是天上的云彩，我呢？我不过是李家庶出的女儿，是父亲都不会理睬的灾星，是地上的泥巴！她若真的把我当做妹妹，又怎么会夺走我的夫君，夺走我儿子的太子之位！”
			　　拓跋真轻轻哼了一声，径自垂下头，阴鸷深沉的眼，用最缓慢的速度扫过李未央那惨白的容颜，目光慑得人几近呼吸窒息：“长乐天真善良，纯洁无暇，平日里一只蚂蚁都舍不得踩死，你连她一根手指都比不上！至于玉里，被你教地那样不懂事，竟然对长乐口出不敬之语，有什么资格坐太子之位！”
			　　天真善良，纯洁无暇？从小到大做好事的都是自己，可是担负美好名声的永远是姐姐！只因为她长了一张美丽的面孔，就能够被众人当做仙女供起来！
			　　李未央只觉得自己说不尽的可笑，拓跋真的声音如同一把钢刀，一刀刀刺入她的心头，鲜血淋漓，隐隐有热泪从她干涸而空洞的眼窝中缓缓流出。
			　　她的目光含着无限的痛意：“是，我比不上姐姐！可是玉里何其无辜，他不过是一个四岁的孩子，他什么也不懂，他只是眼睁睁看着我为你伤心落泪，一时不忿说了两句埋怨姨娘的话而已，你何其冷酷竟然将他关了三天三夜！”
			　　拓跋真冷眼望着她，一言不发。
			　　她更加心痛难忍：“若非如此，他怎么会染上肺病，他怎么会小小年纪就魂归黄泉！他是你的亲生儿子啊，只为了他说了一句不懂事的话，你就要这样对待他！我做错了吗？我让所有太医来给他诊治，我要救自己的亲生儿子！你只想着李长乐，我的玉里浑身高热，大声地对我叫着说母后好痛，母后我好痛！你知道我的痛苦吗？如果可以我情愿用自己的性命来换取他活下去！你宝贝你的李长乐，我的玉里只有我了！为什么李长乐生产我却要去她宫中照顾她，那时候我的玉里还在死亡线上挣扎！现在我什么都不要了！我只要玉里活过来！我恨李长乐，我恨透了她，我恨她恨得恨不能生生撕扯了她的血肉！”
			　　“你这个贱人！”拓跋真越发的愤怒，他无比厌恶眼前的女人：“你要恨就恨朕好了！她不肯的，是朕执意要让她入宫，立她为后！她这样善良纯洁的人，怎么会有你这种可怕的妹妹！”
			　　他疾步至李未央身前，一把狠狠抓住她：“朕绝不会原谅你的！朕要你一辈子都生不如死！来人，斩断这贱人的双腿，把她打入冷宫！”
			　　接着，未央看着那一样艳黄色的东西，在黑漆漆的宫里，它的颜色盖过了所有，耀眼的华彩盖过了那团灯火，撕裂了整个世界。她知道，这是废后的诏书！废后啊！
			　　太监絮絮的宣着旨，四周那一双双眼睛像毒箭一般射了过来，似乎要将她万箭穿心。而她已犹如魂飞太虚，所有在她意念中冲撞奔腾的只剩下恨意二字，再也听不到其他。她的整副心神已抛下她破败的躯体冲向了遥不可及的天空。
			　　拓跋真，你好狠毒的心思，好狠毒的心思啊！她捧着自己的心讨好地匍匐在地上，而他，看也没有看一眼，一脚便毫不留情地踏碎了！如今，更不仅是伤害着她的身体，更是凌迟着尊严与灵魂。
			　　李未央狂笑不止，她曾经说过，最爱江南的风景，有朝一日尘埃落定，要去江南看风景，品好茶，听最喜欢的小调，走遍千山万水，拓跋真说过会记住，一辈子都会记住，正是因为他记住了，所以现在用来惩罚她！她不是想要走遍千山万水吗，他就要斩断她的双腿！她不是在乎皇后之位吗，他就要废掉她的皇后，把她打入冷宫，拓跋真，你好狠，你真的好狠！
			　　冷宫的屋檐下，李未央微微眯起眼睛，那以后，拓跋真便立了李长乐为皇后，册封她的儿子为太子，一生椒房独宠，荣光无限，而她李未央，已经被世人遗忘了。
			　　苟延残喘地活着，不过是熬不过这一口气，她对自己说，要活过李长乐，要活过李长乐！
			　　就在这时，冷宫的门开了，李未央看见了一点昏黄的暖光从门口幽暗的飘了过来。“李氏，快跪下接旨！”
			　　跪下？她一双腿都被斩断，何来跪下！
			　　李未央一时不能明白他在说些什么，昏沉的头脑和耳中尖锐的嘶叫声让她无法思考，她被人从廊下拉着拖到地上。
			　　“陛下旨意，废后李氏无德，冷宫中不思己过，日夜诅咒皇后，鸩酒处死！”
			　　“李娘娘，你也不要怪别人，皇后忧虑惊惧，日不安枕，陛下找人算过，是你的命数太硬，克了皇后，你就早日离去，投个好胎吧！”
			　　毒酒一杯，竟然是毒酒一杯啊！她做了一辈子的好女人，为他做牛做马，做了一辈子的好皇后，她在大战时不顾病体亲自勉慰将士，逢灾难冒风险为灾民开仓放粮，不惜触怒拓跋真也要匡正他为政的失误，对内监宫女更是宽容慈爱，可她现在得到了什么回报？到了她落难的时候，有谁肯站出来为她说一句话！没有！
			　　李未央哈哈大笑，状若疯狂：“拓跋真，李长乐，你们好，你们待我真好啊！下辈子，我李未央发誓，再不与人为善，绝不入宫，誓不为后！”
			　　老太监看着废后李氏，心中微微悲悯，叹息一声，道：“将她拉下去吧。”
			　　隔了很远，都能听见李未央痛苦疯狂的声音，那道声音如同诅咒，在深宫中经久不散，摄人心魂……
			</p>
   		</article>
   </section>
   <footer class="footer"><i class="yo-ico" onclick="Javascript:window.history.go(-1)">&#xe69f;</i></footer>
</div>