<div class="m-honorRoll">
	<header><b>榜单</b></header>
	<section spa-widget="scroll">
		<article>
			<h3>男频榜单</h3>
			<ul>
				<li ms-repeat-el="honorRoll" action-type="goto.detail" ms-attr-data-id="el.id">
					<i><img ms-src="el.imgsrc" alt="" /></i>
					<div>
						<b ms-text="el.title"></b>
						<p ms-text="el.detail"></p>
					</div>
				</li>
				
			</ul>
			<h3>女频榜单</h3>
			<ul>
				<li ms-repeat-el="honorRoll2" action-type="goto.detail" ms-attr-data-id="el.id">
					<i><img ms-src="el.imgsrc" alt="" /></i>
					<div>
						<b ms-text="el.title"></b>
						<p ms-text="el.detail"></p>
					</div>
				</li>
			</ul>
			<h3>畅销榜单</h3>
			<ul>
				<li ms-repeat-el="honorRoll3" action-type="goto.detail" ms-attr-data-id="el.id">
					<i><img ms-src="el.imgsrc" alt="" /></i>
					<div>
						<b ms-text="el.title"></b>
						<p ms-text="el.detail"></p>
					</div>
				</li>
			</ul>
			<div class="roll">
				<p><i class="yo-ico">&#xe631;</i><b>评论榜</b></p>
				<p><i class="yo-ico">&#xe695;</i><b>藏书榜</b></p>
			</div>
		</article>
	</section>
	
</div>